{
  "name": "bullmq-bench",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "watch": "tsc-watch --onSuccess \"node ./dist/index.js\" --onFailure \"echo Beep! Compilation Failed\" --compiler typescript/bin/tsc",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json -c tslint.json 'src/**/*.ts'"
  },
  "repository": "git@github.com:taskforcesh/bullmq-bench.git",
  "author": "Manuel Astudillo <manuel@optimalbits.com>",
  "license": "MIT",
  "dependencies": {
    "bullmq": "latest",
    "chalk": "4.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@types/uuid": "^8.3.4",
    "prettier": "^1.19.1",
    "ts-node": "^8.10.2",
    "tsc-watch": "^4.6.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^5.2.2"
  }
}
